

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; autoprep: Data Processing Library 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            autoprep: Data Processing Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-autoprep_jonortega20.autoprep">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep"><code class="docutils literal notranslate"><span class="pre">AutoPrep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.analyze_missing"><code class="docutils literal notranslate"><span class="pre">AutoPrep.analyze_missing()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.handle_outliers"><code class="docutils literal notranslate"><span class="pre">AutoPrep.handle_outliers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.get_basic_stats"><code class="docutils literal notranslate"><span class="pre">AutoPrep.get_basic_stats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.normality_test"><code class="docutils literal notranslate"><span class="pre">AutoPrep.normality_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.run_models"><code class="docutils literal notranslate"><span class="pre">AutoPrep.run_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.simple_feature_importance"><code class="docutils literal notranslate"><span class="pre">AutoPrep.simple_feature_importance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.select_features"><code class="docutils literal notranslate"><span class="pre">AutoPrep.select_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoprep_jonortega20.autoprep.AutoPrep.run_full_analysis"><code class="docutils literal notranslate"><span class="pre">AutoPrep.run_full_analysis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">autoprep: Data Processing Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>Detailed API reference for all classes and methods in the library.</p>
<section id="module-autoprep_jonortega20.autoprep">
<span id="core-components"></span><h2>Core Components<a class="headerlink" href="#module-autoprep_jonortega20.autoprep" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoprep_jonortega20.autoprep.</span></span><span class="sig-name descname"><span class="pre">AutoPrep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Unified class for data processing, including preprocessing, exploratory analysis,
and model testing, centralized into a single interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.DataFrame</em>) – DataFrame containing the data to be processed.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.analyze_missing">
<span class="sig-name descname"><span class="pre">analyze_missing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.analyze_missing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.analyze_missing" title="Link to this definition"></a></dt>
<dd><p>Analyze and handle missing values in the DataFrame by providing a summary and imputing missing values based on a chosen strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum ratio of missing values allowed in a column before it is dropped. Default is 0.9 (i.e., columns with more than 90% missing values will be dropped).</p></li>
<li><p><strong>impute_strategy</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Strategy for imputing missing values. Can be one of ‘mean’, ‘median’, or ‘mode’. Default is ‘mean’.</p>
<ul>
<li><p><strong>’mean’</strong> replaces missing values with the column’s mean (for numeric columns).</p></li>
<li><p><strong>’median’</strong> replaces missing values with the column’s median (for numeric columns).</p></li>
<li><p><strong>’mode’</strong> replaces missing values with the column’s mode (for all types of columns, including categorical).</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the results of the missing value analysis, which includes the following keys:</p>
<ul class="simple">
<li><p><strong>’total_missing’</strong>: A dictionary with the total number of missing values per column.</p></li>
<li><p><strong>’columns_with_missing’</strong>: A dictionary with columns that have missing values and their counts.</p></li>
<li><p><strong>’missing_ratio’</strong>: A dictionary with the proportion of missing values per column.</p></li>
<li><p><strong>’dropped_columns’</strong>: A list of columns that were dropped due to having missing values above the specified threshold.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If ‘threshold’ is not a numeric value or ‘impute_strategy’ is not a string.</p></li>
<li><p><strong>ValueError</strong> – If ‘impute_strategy’ is not one of the valid options (‘mean’, ‘median’, or ‘mode’).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.handle_outliers">
<span class="sig-name descname"><span class="pre">handle_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zscore'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.handle_outliers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.handle_outliers" title="Link to this definition"></a></dt>
<dd><p>Detect and handle outliers in specified columns of the DataFrame using a chosen method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>list</em><em>, </em><em>optional</em>) – List of column names to check for outliers. If None, all numeric columns will be checked. Default is None.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Method to detect outliers. Default is ‘zscore’. Options are:</p>
<ul>
<li><p><strong>’zscore’</strong>: Detect outliers based on Z-scores, where values beyond the specified threshold are considered outliers.</p></li>
<li><p><strong>’iqr’</strong>: Detect outliers using the Interquartile Range (IQR), where values outside the range defined by 1.5 * IQR above Q3 or below Q1 are considered outliers.</p></li>
</ul>
</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold value for outlier detection. For ‘zscore’ method, it defines the Z-score beyond which values are considered outliers.
For ‘iqr’ method, values outside 1.5 * IQR above Q3 or below Q1 are considered outliers.
Default is 3.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the number of outliers detected in each specified column.
The dictionary has column names as keys and the corresponding count of outliers as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If ‘columns’ is not a list or ‘threshold’ is not a numeric value.</p></li>
<li><p><strong>ValueError</strong> – If ‘method’ is not one of the valid options (‘zscore’ or ‘iqr’).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The ‘zscore’ method detects outliers based on the standard deviation of each column, where values with Z-scores greater than the threshold are flagged as outliers.</p></li>
<li><p>The ‘iqr’ method detects outliers by identifying values outside the range defined by 1.5 * IQR (Interquartile Range), which is the range between the first (Q1) and third (Q3) quartiles.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.get_basic_stats">
<span class="sig-name descname"><span class="pre">get_basic_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.get_basic_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.get_basic_stats" title="Link to this definition"></a></dt>
<dd><p>Calculate basic statistics for numerical columns in the DataFrame.</p>
<p>This function computes common statistics for each numerical column, including:
mean, median, standard deviation, minimum, and maximum values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the basic statistics for each numerical column.
The keys of the dictionary are the column names, and the values are dictionaries
containing the statistics (‘mean’, ‘median’, ‘std’, ‘min’, ‘max’) for each column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function filters the DataFrame to only include numerical columns (i.e., columns with int or float data types).</p></li>
<li><p>The statistics are calculated as follows:</p></li>
<li><p>‘mean’: The average of the values in the column.</p></li>
<li><p>‘median’: The middle value when the values are sorted.</p></li>
<li><p>‘std’: The standard deviation of the column values.</p></li>
<li><p>‘min’: The smallest value in the column.</p></li>
<li><p>‘max’: The largest value in the column.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.normality_test">
<span class="sig-name descname"><span class="pre">normality_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.normality_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.normality_test" title="Link to this definition"></a></dt>
<dd><p>Perform normality tests on numerical columns by calculating skewness and kurtosis.</p>
<p>This function calculates the skewness and kurtosis for each specified numerical column
to assess the normality of the data distribution. Additionally, it determines whether
the distribution is approximately normal based on skewness and kurtosis thresholds:</p>
<ul class="simple">
<li><p>A skewness value between -2 and 2 is considered acceptable for normality.</p></li>
<li><p>A kurtosis value between -7 and 7 is considered acceptable for normality.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>columns</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of column names to test for normality. If not provided, all numerical columns
in the DataFrame will be tested.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary where each key is a column name, and the value is another dictionary
containing the following keys:</p>
<ul class="simple">
<li><p><strong>’skewness’</strong>: The skewness of the column.</p></li>
<li><p><strong>’kurtosis’</strong>: The kurtosis of the column.</p></li>
<li><p><strong>’is_normal’</strong>: A boolean indicating whether the column’s distribution is approximately normal based on skewness and kurtosis thresholds.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Skewness measures the asymmetry of the distribution: negative skew indicates a left-heavy distribution,
and positive skew indicates a right-heavy distribution.</p></li>
<li><p>Kurtosis measures the tailedness of the distribution: a value close to 3 suggests a normal distribution,
while values significantly higher or lower than 3 suggest deviations from normality.</p></li>
<li><p>The normality criteria used in this function are based on general empirical thresholds for skewness and kurtosis.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.run_models">
<span class="sig-name descname"><span class="pre">run_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.run_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.run_models" title="Link to this definition"></a></dt>
<dd><p>Fit and evaluate multiple models on the data, using either regression or classification models depending on the target variable.</p>
<p>This function splits the data into training and test sets, applies the appropriate machine learning models based on the
target variable (either regression models for numerical targets or classification models for categorical targets),
trains the models, and evaluates them using relevant metrics (Mean Squared Error for regression, Accuracy for classification).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<em>str</em>) – The name of the target column in the DataFrame. This column is used to predict the target variable using the other columns as features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where keys are the names of the models and the values are the corresponding evaluation metrics.
The metrics are Mean Squared Error (MSE) for regression models and Accuracy for classification models.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the target column is not specified.</p></li>
<li><p><strong>TypeError</strong> – If the target column is not a string.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function automatically detects whether the target variable is numeric (regression) or categorical (classification).</p></li>
<li><p>The models used for regression are <cite>RandomForestRegressor</cite> and <cite>LinearRegression</cite>, and for classification,
the models used are <cite>RandomForestClassifier</cite> and <cite>LogisticRegression</cite>.</p></li>
<li><p>The evaluation metric for regression is Mean Squared Error (MSE), and for classification, it is Accuracy.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.simple_feature_importance">
<span class="sig-name descname"><span class="pre">simple_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.simple_feature_importance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.simple_feature_importance" title="Link to this definition"></a></dt>
<dd><p>Train a simple model to calculate and display feature importances based on the target type.</p>
<p>This function splits the data into training and test sets, trains a Random Forest model (either regression or classification depending on the target),
calculates the feature importances, and visualizes the top features using a bar plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em>) – The name of the target column in the DataFrame. This column is used to predict the target variable using the other columns as features.</p></li>
<li><p><strong>test_size</strong> (<em>float</em><em>, </em><em>optional</em>) – Proportion of the dataset to include in the test split. The default value is 0.2, meaning 20% of the data will be used for testing.</p></li>
<li><p><strong>top_n</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of top features to display in the importance plot. The default value is 10, meaning the top 10 features will be shown.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value, but it displays a bar plot of the top feature importances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the target column is not specified or is not a string, or if the target column does not exist in the DataFrame.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function automatically detects whether the target variable is numeric (regression) or categorical (classification) to decide the model type.</p></li>
<li><p>It uses a Random Forest model (RandomForestRegressor for regression or RandomForestClassifier for classification).</p></li>
<li><p>The function visualizes the importance of the top features using a bar plot, with the feature names on the y-axis and their importance scores on the x-axis.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.select_features">
<span class="sig-name descname"><span class="pre">select_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rfe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.select_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.select_features" title="Link to this definition"></a></dt>
<dd><p>Perform automatic feature selection based on the specified method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Feature selection method. Options are ‘rfe’, ‘importance’, ‘correlation’, ‘selectkbest’, by default ‘rfe’.</p>
<ul>
<li><p><strong>’rfe’</strong>: Recursive Feature Elimination</p></li>
<li><p><strong>’importance’</strong>: Feature importance based on a Random Forest model</p></li>
<li><p><strong>’correlation’</strong>: Select features with the highest correlation to the target variable</p></li>
<li><p><strong>’selectkbest’</strong>: Select K best features using a statistical test (Chi-squared)</p></li>
</ul>
</p></li>
<li><p><strong>target</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the target column for feature selection. This is used to compute correlations and fit models.</p></li>
<li><p><strong>k</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of top features to select. Default is 10.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Correlation threshold for the ‘correlation’ method. Features with correlation greater than this value will be selected.
Default is 0.9.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the selected features based on the chosen method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the target column is not specified, or if the target column contains null values, or if <cite>k</cite> is greater than the number of columns.</p></li>
<li><p><strong>TypeError</strong> – If the method is invalid or if the target column is not a string, or if the DataFrame contains non-numeric columns when performing feature selection.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The <cite>method</cite> parameter determines the feature selection technique:</p></li>
<li><p>‘rfe’: Uses Recursive Feature Elimination with a model (either linear regression or logistic regression).</p></li>
<li><p>‘importance’: Uses feature importances from a RandomForest model.</p></li>
<li><p>‘correlation’: Selects features based on their correlation with the target variable.</p></li>
<li><p>‘selectkbest’: Selects the top K features based on the Chi-squared test.</p></li>
<li><p>The <cite>k</cite> parameter must be less than or equal to the number of available features in the DataFrame.</p></li>
<li><p>The <cite>threshold</cite> parameter is only used for the ‘correlation’ method to filter features by their correlation with the target.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoprep_jonortega20.autoprep.AutoPrep.run_full_analysis">
<span class="sig-name descname"><span class="pre">run_full_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoprep_jonortega20/autoprep.html#AutoPrep.run_full_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoprep_jonortega20.autoprep.AutoPrep.run_full_analysis" title="Link to this definition"></a></dt>
<dd><p>Run a complete analysis pipeline, including missing value analysis, outlier detection,
basic statistics calculation, normality tests, and model fitting and evaluation (if a target is provided).</p>
<p>This function performs the following analyses:
- Missing value analysis
- Outlier detection and handling
- Calculation of basic statistics for numerical columns
- Normality tests (skewness and kurtosis)
If a target column is provided, the function will also fit and evaluate machine learning models to predict the target variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the target column for modeling. If provided, the function will also fit and evaluate models on the data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the results of the different analyses:</p>
<ul class="simple">
<li><p><strong>’missing_analysis’</strong>: Results of the missing value analysis</p></li>
<li><p><strong>’outliers_analysis’</strong>: Results of the outlier detection and handling</p></li>
<li><p><strong>’basic_stats’</strong>: Basic statistics for numerical columns</p></li>
<li><p><strong>’normality_tests’</strong>: Results of normality tests (skewness and kurtosis)</p></li>
<li><p><strong>’model_accuracy’</strong> (optional): Model evaluation results (if target is provided), containing accuracy for classification or MSE for regression models.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the target column is not specified when running the analysis.</p></li>
<li><p><strong>TypeError</strong> – If the target column is not a string.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If no target column is specified, the function performs only the exploratory data analysis steps: missing value analysis, outlier detection, basic stats, and normality tests.</p></li>
<li><p>If a target column is provided, the function will perform model training and evaluation (regression or classification) based on the target type.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jon Ortega, Haritz Bolumburu, Iker Barrero, Jon Tobalina.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>